<?php

declare(strict_types=1);

namespace App\Api\Admin;

use App\Api\Entity\TaxiProvider;
use Sonata\AdminBundle\Admin\AbstractAdmin;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Route\RouteCollection;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;

class TaxiProviderRatingAdmin extends AbstractAdmin
{
    protected function configureFormFields(FormMapper $formMapper)
    {
        //todo https://symfony.com/doc/master/bundles/SonataAdminBundle/cookbook/recipe_data_mapper.html
        $formMapper
            ->add('rate', NumberType::class)
            ->add('numVotes', \Symfony\Component\Form\Extension\Core\Type\IntegerType::class)
            ->add('taxiProvider.name', EntityType::class, [
                'class' => TaxiProvider::class,
            ])
        ;
    }

    protected function configureDatagridFilters(DatagridMapper $datagridMapper)
    {
    }

    protected function configureListFields(ListMapper $listMapper)
    {
        $listMapper->addIdentifier('taxiProvider', null, [
                'associated_property' => 'name',
            ])
            ->add('rate')
            ->add('numVotes')
        ;
    }

    protected function configureRoutes(RouteCollection $collection)
    {
        $collection->remove('edit');
        $collection->remove('create');
        parent::configureRoutes($collection); // TODO: Change the autogenerated stub
    }

    public function getNewInstance()
    {
        $r = new \ReflectionClass($this->getClass());

        return $r->newInstanceWithoutConstructor();
    }
}
