<?php

declare(strict_types=1);

namespace App\Api\Admin;

use App\Api\Entity\TripVote;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Route\RouteCollection;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\TextType;

class TripVoteAdmin extends \App\Api\Admin\AbstractAdmin
{
    protected function configureFormFields(FormMapper $formMapper)
    {
        $formMapper
            ->add('value', IntegerType::class)
            ->add('voter.fullName', TextType::class, self::ATTR_WITH_READ_ONLY)
//            ->add('createdAt')
//            ->add('trip.id')
            ->add('comment')
        ;
    }

    protected function configureDatagridFilters(DatagridMapper $datagridMapper)
    {
    }

    protected function configureListFields(ListMapper $listMapper)
    {
        TripVote::class;
        $listMapper->addIdentifier('id')
            ->add('value')
            ->add('voter.id')
            ->add('createdAt')
            ->add('trip.id')
            ->add('comment')
        ;
    }

    protected function configureRoutes(RouteCollection $collection)
    {
        $collection->remove('edit');
        $collection->remove('create');
        parent::configureRoutes($collection); // TODO: Change the autogenerated stub
    }
}
