<?php

namespace Tests\Functional\Api\Service\Geo;

use App\Api\DTO\Geo\Search;
use App\Api\Service\Geo\EvosGeoProvider;
use App\Tests\Functional\BaseKernelTestCase;
use Psr\Http\Message\ResponseInterface;

class EvosGeoProviderTest extends BaseKernelTestCase
{
    /**
     * @throws \PHPUnit\Framework\Exception
     * @throws \PHPUnit\Framework\ExpectationFailedException
     * @throws \SebastianBergmann\RecursionContext\InvalidArgumentException
     * @throws \Symfony\Component\DependencyInjection\Exception\ServiceCircularReferenceException
     * @throws \Symfony\Component\DependencyInjection\Exception\ServiceNotFoundException
     */
    public function testSuccessFindStreetsAndPlaces()
    {
        $this->markTestSkipped('Not used geo provider');

        $body = '{"geo_streets":{"geo_street":[{"name":"МЕТРОЛОГИЧЕСКАЯ УЛ.","old_name":"","houses":[{"house":"1","lat":50.3498920971102,"lng":30.4785418170961},{"house":"1А","lat":50.3500906013762,"lng":30.4801633118739},{"house":"2","lat":50.3546023478912,"lng":30.4756496452159},{"house":"2А","lat":50.3552963265129,"lng":30.4755197665412},{"house":"3","lat":50.3520737372114,"lng":30.4789863798103},{"house":"4","lat":50.3536968069565,"lng":30.4754376150206},{"house":"5","lat":50.3510085941437,"lng":30.4777815721268},{"house":"6","lat":50.3520044048375,"lng":30.4757125301026},{"house":"7","lat":50.3506024173429,"lng":30.4778667163241},{"house":"8","lat":50.3546394132551,"lng":30.474717727206},{"house":"9","lat":50.3510486976988,"lng":30.4786622622629},{"house":"9А","lat":50.3505465886456,"lng":30.4784357880258},{"house":"9Б","lat":50.3507458002154,"lng":30.4787153845002},{"house":"9В","lat":50.3507588679603,"lng":30.4792308907196},{"house":"10","lat":50.3541035583538,"lng":30.4742939886309},{"house":"11","lat":50.3511168245123,"lng":30.4791778727752},{"house":"11А","lat":50.3505310668017,"lng":30.4797352014876},{"house":"11Б","lat":50.3507437527126,"lng":30.4802296074295},{"house":"11В","lat":50.3509922736284,"lng":30.4796716399228},{"house":"12","lat":50.3517906186631,"lng":30.4756592103879},{"house":"14","lat":50.3505604266777,"lng":30.4761006048337},{"house":"14А","lat":50.3505411547264,"lng":30.4756091858879},{"house":"14Б","lat":50.337900072448,"lng":30.4785873298091},{"house":"14В","lat":50.3502086270461,"lng":30.4747741578831},{"house":"14Б/1","lat":50.3395803207407,"lng":30.4809773278109},{"house":"14Б/2","lat":50.3382540570093,"lng":30.4793469127516},{"house":"16","lat":50.3422719980926,"lng":30.4762304640015},{"house":"16А","lat":50.3494475157092,"lng":30.4766845094884},{"house":"16Б","lat":50.3498837300091,"lng":30.4761943929618},{"house":"109","lat":50.3399823092961,"lng":30.4771010289162},{"house":"110","lat":50.3400575570938,"lng":30.4771120486065},{"house":"111","lat":50.3401396753903,"lng":30.477176386745},{"house":"112","lat":50.3401191148667,"lng":30.4773049613177},{"house":"113","lat":50.3400028185349,"lng":30.4773793926887}],"locale":""},{"name":"МЕТРОСТРОЕВСКАЯ УЛ.","old_name":"","houses":[{"house":"1/33","lat":50.4436917261033,"lng":30.4109354329844},{"house":"2/35","lat":50.4434784744972,"lng":30.4102098808654},{"house":"3","lat":50.4433373494224,"lng":30.411065476347},{"house":"3А","lat":50.4435655968776,"lng":30.4129047237884},{"house":"4","lat":50.4425726342567,"lng":30.410754684445},{"house":"4А","lat":50.4424733240944,"lng":30.4102908949197},{"house":"5","lat":50.4429891479048,"lng":30.4112601142197},{"house":"5А","lat":50.4423568457934,"lng":30.4120913761199},{"house":"6","lat":50.4419653687345,"lng":30.4111145496383},{"house":"6А","lat":50.4418487445485,"lng":30.4107286978356},{"house":"7","lat":50.4414638407646,"lng":30.4122999431697},{"house":"8","lat":50.4413574186811,"lng":30.4115385299654},{"house":"9/9","lat":50.4406997196522,"lng":30.4128257730664},{"house":"11","lat":50.4399459178945,"lng":30.4133520368345},{"house":"11А","lat":50.4400582474096,"lng":30.4141807530148},{"house":"12","lat":50.4397327184269,"lng":30.4124092980832},{"house":"14/12","lat":50.439061234176,"lng":30.4129596463805},{"house":"18","lat":50.4381679202874,"lng":30.4133912502746}],"locale":""},{"name":"МЕТРОПОЛИТА ШЕПТИЦКОГО УЛ.(БОРИСПОЛЬ) ВОРОШИЛОВА УЛ. (БОРИСПОЛЬ)","old_name":"","houses":[{"house":"2","lat":50.3516055666472,"lng":30.9528607665637},{"house":"4","lat":50.3518564224925,"lng":30.9528824543451},{"house":"6","lat":50.351994893175,"lng":30.9528425391026},{"house":"8","lat":50.3521224598467,"lng":30.952969070989},{"house":"10","lat":50.3522431760214,"lng":30.9530207240664},{"house":"12","lat":50.3524573135225,"lng":30.952878075542},{"house":"14","lat":50.3526380556529,"lng":30.9527895174305},{"house":"16","lat":50.352745327968,"lng":30.9528199582272},{"house":"18","lat":50.3531201668253,"lng":30.9529139532777},{"house":"20","lat":50.3532613824403,"lng":30.9532013992629},{"house":"22","lat":50.3535960852308,"lng":30.9530206599708},{"house":"24","lat":50.3538834716749,"lng":30.953287328386},{"house":"26","lat":50.3540476636915,"lng":30.9533182109253},{"house":"28","lat":50.3541824332966,"lng":30.9533848197482},{"house":"30","lat":50.3543807000753,"lng":30.9535009818408},{"house":"32","lat":50.3545105950848,"lng":30.9536071175153},{"house":"34","lat":50.3548196623941,"lng":30.9537835354018}],"locale":""}],"version_date":"11.10.2018 14:39:43.292","geo_data_info":null},"geo_objects":{"geo_object":[{"name":"Метро гипермаркет (Кольцевая дорога 1В)","lat":50.3796959576459,"lng":30.4437467371263,"locale":""},{"name":"Метро гипермаркет (пр-т.Григоренко 43)","lat":50.390969480649,"lng":30.6397351808339,"locale":""},{"name":"Метро гипермаркет (пр-т.Московский 26В)","lat":50.4874368743464,"lng":30.5175750660492,"locale":""},{"name":"Метро гипермаркет (ул.Сабурова 2А)","lat":50.5104353512909,"lng":30.6230367142704,"locale":""},{"name":"Метроград тц (Бессарабская пл)","lat":50.4421961080342,"lng":30.5212288544844,"locale":""},{"name":"Метрополис трц (ул.Малиновского 12)","lat":50.5010094591026,"lng":30.496978881159,"locale":""},{"name":"Метрополия ресторан (ул.Механизаторов 2)","lat":50.4297499301495,"lng":30.4849436086573,"locale":""},{"name":"Мост Метро","lat":50.4412598519568,"lng":30.5584701983211,"locale":""},{"name":"Бизнес Центр Метрополия (ул.Механизаторов 2)","lat":50.4297781528054,"lng":30.4851032478322,"locale":""},{"name":"КП Хотов (ул.Метрологическая)","lat":50.3421268790279,"lng":30.4766689293297,"locale":""},{"name":"Соби Клаб (1000 метров от Киев. ГЕС в сторону с, Хотяновка,)","lat":50.5849693635508,"lng":30.5384624899867,"locale":""},{"name":"Центр микрохирургии глаза (ул.Метростроевская 12)","lat":50.4396856772247,"lng":30.412590891561,"locale":""}],"version_date":"11.10.2018 16:16:14.715","geo_data_info":null}}';
        /** @var ResponseInterface $response */
        $response = $this->createMockResponse($body);
        $this->getHttplugMockClient()
            ->addResponse($response);

        $evosGeoProvider = self::$container->get(EvosGeoProvider::class);
        $search = new Search('метро', 100);
        $geoObjects = $evosGeoProvider->findStreetsAndPlaces($search);

        $this->assertCount(15, $geoObjects);
    }
}
