<?php

declare(strict_types=1);

namespace App\Api\Command;

use App\Api\Entity\TripStatusTracking;
use App\Api\Enum\TripStatus;
use App\Api\Repository\TripStatusTrackingRepository;
use App\Api\Service\TripDataSyncManager;
use Doctrine\DBAL\DBALException;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\ORMException;
use Psr\Log\LoggerAwareInterface;
use Psr\Log\LoggerAwareTrait;
use Psr\Log\NullLogger;
use Ramsey\Uuid\Uuid;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Wrep\Daemonizable\Command\EndlessContainerAwareCommand;

class TripStatusTrackingCommand extends EndlessContainerAwareCommand implements LoggerAwareInterface
{
    use LoggerAwareTrait;

    protected static $defaultName = 'trip:status-tracking';

    private const GROUP_WAITING_FOR_CAR_SEARCH = 'waiting_for_car_search';
    private const GROUP_CAR_SEARCHING = 'searching_for_car';
    private const GROUP_CAR_FOUNDED = 'car_founded';
    private const GROUP_TRIP_EXECUTING = 'trip_executing';
    /**
     * @var TripDataSyncManager
     */
    private $tripStatusTrackingManager;
    /**
     * @var TripStatusTrackingRepository
     */
    private $tripStatusTrackingRepository;
    private $lockId;
    private $lastRetryTripsCount;

    /**
     * @var EntityManagerInterface
     */
    private $entityManager;

    public function __construct(
        TripStatusTrackingRepository $tripStatusTrackingRepository,
        TripDataSyncManager $tripStatusTrackingManager,
        EntityManagerInterface $entityManager
    ) {
        parent::__construct(self::$defaultName);
        $this->tripStatusTrackingManager = $tripStatusTrackingManager;
        $this->tripStatusTrackingRepository = $tripStatusTrackingRepository;
        $this->logger = new NullLogger();
        $this->entityManager = $entityManager;
    }

    public function configure()
    {
        $this
            ->setDescription(
                'Track status of some trips
                !!!Cannot run this command twice with same group option!!!'
            )
            ->addOption('group', null, InputOption::VALUE_REQUIRED)
            ->addOption('sleep', null, InputOption::VALUE_REQUIRED);
    }

    protected function starting(InputInterface $input, OutputInterface $output)
    {
        $this->lockId = Uuid::uuid4();
        $sleep = $input->getOption('sleep');
        if ($sleep) {
            $this->setTimeout($sleep);
        }
        parent::starting($input, $output); // TODO: Change the autogenerated stub
    }

    public function finishIteration(InputInterface $input, OutputInterface $output)
    {
        $this->unlockTrips();
        parent::finishIteration($input, $output);
    }

    /**
     * @return int|void|null
     *
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     * @throws \Throwable
     */
    public function execute(InputInterface $input, OutputInterface $output)
    {
        try {
            $group = $input->getOption('group');
            $retryAt = new \DateTimeImmutable();
            $tripsToRetry = $this->findTripsToRetry($group, $retryAt);
            $this->lastRetryTripsCount = \count($tripsToRetry);
            if (!empty($tripsToRetry)) {
                $this->tripStatusTrackingManager->handleAsync(...$tripsToRetry);
            }
        } catch (DBALException | ORMException $e) {
            $this->logger->error('TrapStatusTracking db problems', ['exception' => $e]);
            throw $e;
        } catch (\Throwable $e) {
            $this->logger->error('TrapStatusTracking process failed', ['exception' => $e]);
            if (!$this->entityManager->isOpen()) {
                throw $e;
            }
            $this->unlockTrips(true);
        }
    }

    /**
     * @param $group
     * @param $retryAt
     *
     * @return TripStatusTracking[]
     */
    private function findTripsToRetry($group, $retryAt): array
    {
        if (self::GROUP_CAR_SEARCHING === $group) {
            $tripsTracking = $this->tripStatusTrackingRepository->lockAndFindByStatusesAndRetryAt(
                [TripStatus::SEARCH_FOR_CAR],
                $retryAt,
                $this->lockId
            );
        } elseif (self::GROUP_CAR_FOUNDED === $group) {
            $tripsTracking = $this->tripStatusTrackingRepository->lockAndFindByStatusesAndRetryAt(
                [TripStatus::CAR_FOUND],
                $retryAt,
                $this->lockId
            );
        } elseif (self::GROUP_TRIP_EXECUTING === $group) {
            $tripsTracking = $this->tripStatusTrackingRepository->lockAndFindByStatusesAndRetryAt(
                [TripStatus::RUNNING],
                $retryAt,
                $this->lockId
            );
        } elseif (self::GROUP_WAITING_FOR_CAR_SEARCH === $group) {
            $tripsTracking = $this->tripStatusTrackingRepository->lockAndFindByStatusesAndRetryAt(
                [TripStatus::WAITING_FOR_CAR_SEARCH],
                $retryAt,
                $this->lockId
            );
        } else {
            throw new \InvalidArgumentException('Wrong group setup');
        }

        return $tripsTracking;
    }

    private function unlockTrips($force = false): void
    {
        if ($this->lastRetryTripsCount > 0 || $force) {
            $this->tripStatusTrackingRepository->unlock($this->lockId);
        }
    }
}
